
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flow Land</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🌿 Flow Land</h1>
    <p>Emily's Nature-Inspired Creations</p>
  </header>
  <main>
    <section class="gallery">
      <img src="images/CASTLE_ON_THE_CLIFF.jpg" alt="Castle on the Cliff" />
      <img src="images/CRAB_BABIES_AQUATERRARIUM_2.jpg" alt="Crab Babies Aquaterrarium 2" />
      <img src="images/1642068836280.jpeg" alt="Flowing Plant Design" />
    </section>
  </main>
  <footer>
    <p>Follow me on YouTube: Ferret Wonderland</p>
  </footer>
</body>
</html>
