
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f0f4f8;
  color: #333;
}
header {
  background: #a5d6a7;
  padding: 2rem;
  text-align: center;
  color: #fff;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
}
main {
  padding: 2rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}
.gallery img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
footer {
  text-align: center;
  padding: 1rem;
  background: #c8e6c9;
}
